# java_mianshi

./: Person.java  Test.java  ThreadPoolTest.java
duoxiancheng/: Demo01.java  Demo02.java  Synchronized.java  Thread01.java  Thread02.java  Thread03.java  线程中的一些定义
spring/: pom.xml  web相关
spring/src/main/java/: Main.java  Student.java
spring/src/main/java/com/xianyu/: AopTest.java  BeforeAdvisor.java  Card.java  Main.java  Student.java
spring/src/main/java/com/xianyu/config/: Config.java
spring/src/main/java/com/xianyu/entity/: User.java
spring/src/main/java/com/xianyu/mapper/: TestMapper.java
spring/src/main/resources/: JavaSSM 旧版 - SSM笔记（一）Spring基础.md  JavaSSM 旧版 - SSM笔记（二）SpringMvc基础.md  config.xml  mybatis.xml  spring相关知识
多线程/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Synchronized.java  Thread01.java  Thread02.java  Thread03.java
设计模式/: AbstractFactory.java  AdapterPattern.java  ChainRespPattern.java  CommandPattern.java  Decorator.java  FacadePattern.java  Factory.java  FlyWeightPattern.java  ObserverPattern.java  Proxy.java  SimpleFactory.java  Singleton.java  StatePattern.java  TemplateMethodPattern.java  设计模式相关概念
